---
title: "Ecuador"
author: "Luisa Olaya"
date: "3/2/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
set.seed(42) #for consistent results
library(haven)
library(foreign)
library(dplyr)
library(tidyr)
library(ggplot2)
library(stargazer)
library(naniar)
library(car)
library(carData)
library(FactoMineR)
library(factoextra)



Ecuador <- read.csv("/Users/mac/Desktop/wORKING dIRECTORY/prgecup1.csv")
```

<br>

**First steps: preparing the data **

1. Selection of variables per group of skills ICT, Numeracy and Literacy

2. Identification of NAs in the possible independent variables (all those that signal income) for this the explored variables were YEARLYINCPR[2788], EARNMTHPPP[3823], EARNHR[3823], EARNHRBONUS[3823], EARNHRBONUSPPP[3823]. What we found was that almost all of them have at least 2847 NAs or V that stands in the data ser for valid skip. Thus, taking into account that this is the most important variable of our study we reduced the data set to the number of observations that reported something in the variable YEARLYINCPR, which reduces our data set from 5702 observations to 2914. 

3. More over we analyed the number of NAs or V in the other variables selected. The main findings were that ICT skills are the ones with more missings. 
--> For ICT skills in work they have 2024 Vs, 1 N  out of 2914 observations. 
--> For ICT skills in daily life 1674 V, 1 N out of 3459 observations. 

--> However more general questions about the use of computer and whose answers were limited to (yes/no) such as computer COMPUTEREXPERIENCE had only 4 NAs and no Vs

--> Computer experience in job G_Q04 registered only 1 N and same for G_Q04_T

--> Computer experience in daily life H_Q04a registered 889 V 1 N  and H_Q04b 1 V 887 


<br>

```{r cars}
newEcuador <- Ecuador %>% 
  select("AGE_R", "GENDER_R","B_Q01a", "B_Q01a_T", "B_Q02a", "B_Q02c", "B_Q10c", "B_Q01b", "C_Q01a", "C_Q01c", "C_Q02a", "D_Q03", "D_Q14", "D_Q16a", "D_Q18a_T", "F_Q01b","F_Q02b","F_Q02c","F_Q02d","F_Q02e","F_Q03b","F_Q04a","F_Q04b","F_Q05a","F_Q05b","F_Q07b","G_Q01a","G_Q02a","G_Q02b","G_Q02c","G_Q02d","G_Q03b","G_Q03c","G_Q03d","G_Q03f","G_Q03g","G_Q03h", "G_Q04", "G_Q04_T", "G_Q05a", "G_Q05c", "G_Q05d", "G_Q05e", "G_Q05g", "G_Q05h", "G_Q06", "G_Q07", "G_Q08", "H_Q01a", "H_Q01b", "H_Q01b_T", "H_Q01c", "H_Q01c_T", "H_Q01d", "H_Q01e", "H_Q01e_T", "H_Q01f", "H_Q01g", "H_Q01h", "H_Q02a", "H_Q02b","H_Q02c", "H_Q02d", "H_Q03b", "H_Q03c", "H_Q03d", "H_Q03f", "H_Q03g", "H_Q03h","H_Q04a", "H_Q04b", "H_Q05a", "H_Q05c", "H_Q05d", "H_Q05e", "H_Q05f", "H_Q05g", "H_Q05h", "J_Q03a", "J_Q03b", "J_Q06b", "J_Q07b","COMPUTEREXPERIENCE", "MONTHLYINCPR","YEARLYINCPR", "REG_TL2")

gg_miss_var(newEcuador)


table(is.na(newEcuador$YEARLYINCPR))

table(is.na(newEcuador$MONTHLYINCPR))

#droping NAs from the independent variable 


newEcuador1 <- drop_na(newEcuador, YEARLYINCPR)

# Number of women and men 


barplot(table(newEcuador1$GENDER_R))
newEcuador1 %>% count(GENDER_R)

# Education status
newEcuador1 %>% count(B_Q01a)
newEcuador1 %>% count(B_Q01a_T)
newEcuador1 %>% count(B_Q02a)
newEcuador1 %>% count(B_Q02c) # 2699 Vs
newEcuador1 %>% count(B_Q10c) # 2682 Vs
newEcuador1 %>% count(B_Q01b) # 1451 Vs

# Work status 
newEcuador1 %>% count(C_Q01a)
newEcuador1 %>% count(C_Q01c) # 2914 Vs
newEcuador1 %>% count(C_Q02a) # 2914
newEcuador1 %>% count(D_Q03) # D 5 - R 2
newEcuador1 %>% count(D_Q14) #
newEcuador1 %>% count(D_Q16a) # V 1150
newEcuador1 %>% count(D_Q18a_T) # 18 NA 


# ICT skills in Job
newEcuador1 %>% count(G_Q04) # experience with computer in job yes no / N 1 
newEcuador1%>% count(G_Q04_T) # N 1 
newEcuador1 %>% count(COMPUTEREXPERIENCE) # NA 2 
newEcuador1 %>% count(G_Q05a) # N 1 , V 2024 
newEcuador1 %>% count(G_Q05c) # N 1 , V 2024 
newEcuador1 %>% count(G_Q05d) # N 1 , V 2024 
newEcuador1 %>% count(G_Q05e) # N 1 , V 2024 
newEcuador1 %>% count(G_Q05g) # N 1 , V 2024 
newEcuador1 %>% count(G_Q05h) # N 1 , V 2024 
newEcuador1 %>% count(G_Q06) #  N 1 , V 2024 
newEcuador1 %>% count(G_Q07) #  N 1 , V 2024 
newEcuador1 %>% count(G_Q08) #  N 1 , V 2024 , R 2 

#ICT skills in daily life
newEcuador1 %>% count(H_Q04a) # 889 V 1 N 
newEcuador1 %>% count(H_Q04b) # 1 V 887 
newEcuador1 %>% count(H_Q05a) # 1674 V N 1 
newEcuador1 %>% count(H_Q05c) # 1 N 1674 V 
newEcuador1 %>% count(H_Q05d) # 1 N 1674 V
newEcuador1 %>% count(H_Q05e) # 1674 V N 1 
newEcuador1 %>% count(H_Q05f) #1674 V N 1 
newEcuador1 %>% count(H_Q05g) # 1674 V N 1 
newEcuador1 %>% count(H_Q05h) # 1674 V N 1  

# Children and parents level of education
newEcuador1 %>% count(J_Q03a) #N 2 
newEcuador1 %>% count(J_Q03b) # V 725 R 1 N 1 
newEcuador1 %>% count(J_Q06b) # D 78 N 2 R 11

# Soft skills 
newEcuador1 %>% count(F_Q01b) # V 863
newEcuador1 %>% count(F_Q02b) # D 1 
newEcuador1 %>% count(F_Q02c) # D 1 
newEcuador1 %>% count(F_Q02d) # R 1 
newEcuador1 %>% count(F_Q02e)# D 2 
newEcuador1 %>% count(F_Q03b)# D 1 
newEcuador1 %>% count(F_Q04a)# D 2
newEcuador1 %>% count(F_Q04b)# D 2 
newEcuador1 %>% count(F_Q05a) # D 2 
newEcuador1 %>% count(F_Q05b)# R 3 

# Literacy work 
newEcuador1 %>% count(G_Q01a)
newEcuador1 %>% count(G_Q02a)# D 1 # N 1
newEcuador1 %>% count(G_Q02b) # N 1 
newEcuador1 %>% count(G_Q02c)# N 1
newEcuador1 %>% count(G_Q02d)# N 1 

# Numeracy work 
newEcuador1 %>% count(G_Q03b)
newEcuador1 %>% count(G_Q03c)
newEcuador1 %>% count(G_Q03d)
newEcuador1 %>% count(G_Q03f)
newEcuador1 %>% count(G_Q03g)
newEcuador1 %>% count(G_Q03h)

# Literacy life
newEcuador1 %>% count(H_Q01a)
newEcuador1 %>% count(H_Q01b)
newEcuador1 %>% count(H_Q01b_T)
newEcuador1 %>% count(H_Q01d)
newEcuador1 %>% count(H_Q01c)
newEcuador1 %>% count(H_Q01e)
newEcuador1 %>% count(H_Q01e_T)
newEcuador1 %>% count(H_Q01f)
newEcuador1 %>% count(H_Q01g)
newEcuador1 %>% count(H_Q01h)
newEcuador1 %>% count(H_Q02a)
newEcuador1 %>% count(H_Q02b)
newEcuador1 %>% count(H_Q02c)
newEcuador1 %>% count(H_Q02d)

# Numeracy life
newEcuador1 %>% count(H_Q03b)
newEcuador1 %>% count(H_Q03c)
newEcuador1 %>% count(H_Q03d)
newEcuador1 %>% count(H_Q03f)
newEcuador1 %>% count(H_Q03g)
newEcuador1 %>% count(H_Q03h)

# Region
newEcuador1 %>% count(REG_TL2)

## Income variables
options(max.print=999999)
Ecuador %>% count(YEARLYINCPR) #2788
Ecuador  %>% count(EARNMTH) #3823 
Ecuador  %>% count(EARNMTHPPP) #3823
Ecuador  %>% count(EARNHR)#3823
Ecuador  %>% count(EARNHRBONUSPPP) # 3823 ESPACIOS VACIOS 
Ecuador  %>% count(EARNHRBONUS) # 3823
Ecuador  %>% count(ICTWORK) #4514Vs +65 Ns
Ecuador  %>% count(EARNHRBONUSPPP) # 3823
Ecuador  %>% count(EARNFLAG) #2402 vs - 386 Ns 
```

<br>

**Adaptation of the dataset **

Since there are non numeric factor in our dataset such as V, N and R we had to convert them in NAs in order to work with thw variables afterwards. 

<br>


```{r pressure, echo=FALSE}
#Gender

newEcuador1$GENDER_Rn[newEcuador1$GENDER_R == "1"] = 0
newEcuador1$GENDER_Rn[newEcuador1$GENDER_R == "2"] = 1


#B_Q01a
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "D"] = NA
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "1"] = 1
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "2"] = 2
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "5"] = 5 
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "6"] = 6
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "7"] = 7
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "11"] = 11
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "12"] = 12
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "13"] = 13
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "14"] = 14
newEcuador1$B_Q01an[newEcuador1$B_Q01a == "15"] = 15

#B_Q01a_T

newEcuador1$B_Q01a_Tn[newEcuador1$B_Q01a_T == "M"] = NA
newEcuador1$B_Q01a_Tn[newEcuador1$B_Q01a_T == "1"] = 1
newEcuador1$B_Q01a_Tn[newEcuador1$B_Q01a_T == "2"] = 2
newEcuador1$B_Q01a_Tn[newEcuador1$B_Q01a_T == "3"] = 3 
newEcuador1$B_Q01a_Tn[newEcuador1$B_Q01a_T == "4"] = 4

#B_Q02a

newEcuador1$B_Q02an[newEcuador1$B_Q02a == "R"] = NA
newEcuador1$B_Q02an[newEcuador1$B_Q02a == "1"] = 0
newEcuador1$B_Q02an[newEcuador1$B_Q02a== "2"] = 1

#B_Q02c
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "V"] = NA
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "1"] = 1
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "2"] = 2
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "3"] = 3
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "4"] = 4
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "5"] = 5
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "6"] = 6
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "7"] = 7
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "8"] = 8
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "9"] = 9 
newEcuador1$B_Q02cn[newEcuador1$B_Q02c == "R"] = NA

#B_Q10c

newEcuador1$B_Q10cn[newEcuador1$B_Q10c == "V"] = NA
newEcuador1$B_Q10cn[newEcuador1$B_Q10c == "1"] = 1
newEcuador1$B_Q10cn[newEcuador1$B_Q10c == "2"] = 2
newEcuador1$B_Q10cn[newEcuador1$B_Q10c == "3"] = 3
newEcuador1$B_Q10cn[newEcuador1$B_Q10c == "4"] = 4

#B_Q01b

newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "V"] = NA
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "D"] = NA
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "R"] = NA
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "1"] = 1
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "2"] = 2
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "3"] = 3
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "4"] = 4
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "5"] = 5
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "6"] = 6
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "7"] = 7
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "8"] = 8
newEcuador1$B_Q01bn[newEcuador1$B_Q01b == "9"] = 9

# C_Q01c
newEcuador1$C_Q01cn[newEcuador1$C_Q01c == "V"] = NA

#C_Q02a

newEcuador1$C_Q02an[newEcuador1$C_Q02a == "V"] = NA

#D_Q03

newEcuador1$D_Q03n[newEcuador1$D_Q03 == "R"] = NA
newEcuador1$D_Q03n[newEcuador1$D_Q03 == "D"] = NA
newEcuador1$D_Q03n[newEcuador1$D_Q03 == "1"] = 1
newEcuador1$D_Q03n[newEcuador1$D_Q03 == "2"] = 2
newEcuador1$D_Q03n[newEcuador1$D_Q03 == "3"] = 3

#D_Q14

newEcuador1$D_Q14n[newEcuador1$D_Q14 == "D"] = NA
newEcuador1$D_Q14n[newEcuador1$D_Q14 == "1"] = 1
newEcuador1$D_Q14n[newEcuador1$D_Q14 == "2"] = 2
newEcuador1$D_Q14n[newEcuador1$D_Q14 == "3"] = 3
newEcuador1$D_Q14n[newEcuador1$D_Q14 == "4"] = 4
newEcuador1$D_Q14n[newEcuador1$D_Q14 == "5"] = 5

#D_Q16a

newEcuador1$D_Q16an[newEcuador1$D_Q16a == "V"] = NA
newEcuador1$D_Q16an[newEcuador1$D_Q16a == "1"] = 1
newEcuador1$D_Q16an[newEcuador1$D_Q16a == "2"] = 2
newEcuador1$D_Q16an[newEcuador1$D_Q16a == "3"] = 3
newEcuador1$D_Q16an[newEcuador1$D_Q16a == "4"] = 4
newEcuador1$D_Q16an[newEcuador1$D_Q16a == "5"] = 5
newEcuador1$D_Q16an[newEcuador1$D_Q16a == "6"] = 6
newEcuador1$D_Q16an[newEcuador1$D_Q16a == "7"] = 7

#F_Q01b

newEcuador1$F_Q01bn[newEcuador1$F_Q01b== "1"] = 1
newEcuador1$F_Q01bn[newEcuador1$F_Q01b== "2"] = 2
newEcuador1$F_Q01bn[newEcuador1$F_Q01b== "3"] = 3
newEcuador1$F_Q01bn[newEcuador1$F_Q01b== "4"] = 4
newEcuador1$F_Q01bn[newEcuador1$F_Q01b== "5"] = 5
newEcuador1$F_Q01bn[newEcuador1$F_Q01b== "N"] = NA
newEcuador1$F_Q01bn[newEcuador1$F_Q01b== "R"] = NA
newEcuador1$F_Q01bn[newEcuador1$F_Q01b== "V"] = NA

#F_Q02b

newEcuador1$F_Q02bn[newEcuador1$F_Q02b== "1"] = 1
newEcuador1$F_Q02bn[newEcuador1$F_Q02b== "2"] = 2
newEcuador1$F_Q02bn[newEcuador1$F_Q02b== "3"] = 3
newEcuador1$F_Q02bn[newEcuador1$F_Q02b== "4"] = 4
newEcuador1$F_Q02bn[newEcuador1$F_Q02b== "5"] = 5
newEcuador1$F_Q02bn[newEcuador1$F_Q02b== "N"] = NA
newEcuador1$F_Q02bn[newEcuador1$F_Q02b== "R"] = NA

#F_Q02c

newEcuador1$F_Q02cn[newEcuador1$F_Q02c== "1"] = 1
newEcuador1$F_Q02cn[newEcuador1$F_Q02c== "2"] = 2
newEcuador1$F_Q02cn[newEcuador1$F_Q02c== "3"] = 3
newEcuador1$F_Q02cn[newEcuador1$F_Q02c== "4"] = 4
newEcuador1$F_Q02cn[newEcuador1$F_Q02c== "5"] = 5
newEcuador1$F_Q02cn[newEcuador1$F_Q02c== "N"] = NA
newEcuador1$F_Q02cn[newEcuador1$F_Q02c== "R"] = NA

#F_Q02d

newEcuador1$F_Q02dn[newEcuador1$F_Q02d== "1"] = 1
newEcuador1$F_Q02dn[newEcuador1$F_Q02d== "2"] = 2
newEcuador1$F_Q02dn[newEcuador1$F_Q02d== "3"] = 3
newEcuador1$F_Q02dn[newEcuador1$F_Q02d== "4"] = 4
newEcuador1$F_Q02dn[newEcuador1$F_Q02d== "5"] = 5
newEcuador1$F_Q02dn[newEcuador1$F_Q02d== "D"] = NA
newEcuador1$F_Q02dn[newEcuador1$F_Q02d== "N"] = NA 
newEcuador1$F_Q02dn[newEcuador1$F_Q02d== "R"] = NA

#F_Q02e

newEcuador1$F_Q02en[newEcuador1$F_Q02e== "1"] = 1
newEcuador1$F_Q02en[newEcuador1$F_Q02e== "2"] = 2
newEcuador1$F_Q02en[newEcuador1$F_Q02e== "3"] = 3
newEcuador1$F_Q02en[newEcuador1$F_Q02e== "4"] = 4
newEcuador1$F_Q02en[newEcuador1$F_Q02e== "5"] = 5
newEcuador1$F_Q02en[newEcuador1$F_Q02e== "N"] = NA 
newEcuador1$F_Q02en[newEcuador1$F_Q02e== "R"] = NA

#F_Q03b

newEcuador1$F_Q03bn[newEcuador1$F_Q03b== "1"] = 1
newEcuador1$F_Q03bn[newEcuador1$F_Q03b== "2"] = 2
newEcuador1$F_Q03bn[newEcuador1$F_Q03b== "3"] = 3
newEcuador1$F_Q03bn[newEcuador1$F_Q03b== "4"] = 4
newEcuador1$F_Q03bn[newEcuador1$F_Q03b== "5"] = 5
newEcuador1$F_Q03bn[newEcuador1$F_Q03b== "D"] = NA
newEcuador1$F_Q03bn[newEcuador1$F_Q03b== "N"] = NA

#F_Q04a

newEcuador1$F_Q04an[newEcuador1$F_Q04a== "1"] = 1
newEcuador1$F_Q04an[newEcuador1$F_Q04a== "2"] = 2
newEcuador1$F_Q04an[newEcuador1$F_Q04a== "3"] = 3
newEcuador1$F_Q04an[newEcuador1$F_Q04a== "4"] = 4
newEcuador1$F_Q04an[newEcuador1$F_Q04a== "5"] = 5
newEcuador1$F_Q04an[newEcuador1$F_Q04a== "D"] = NA
newEcuador1$F_Q04an[newEcuador1$F_Q04a== "N"] = NA

#F_Q04b

newEcuador1$F_Q04bn[newEcuador1$F_Q04b== "1"] = 1
newEcuador1$F_Q04bn[newEcuador1$F_Q04b== "2"] = 2
newEcuador1$F_Q04bn[newEcuador1$F_Q04b== "3"] = 3
newEcuador1$F_Q04bn[newEcuador1$F_Q04b== "4"] = 4
newEcuador1$F_Q04bn[newEcuador1$F_Q04b== "5"] = 5
newEcuador1$F_Q04bn[newEcuador1$F_Q04b== "N"] = NA

#F_Q05a

newEcuador1$F_Q05an[newEcuador1$F_Q05a == "D"] = NA
newEcuador1$F_Q05an[newEcuador1$F_Q05a == "N"] = NA
newEcuador1$F_Q05an[newEcuador1$F_Q05a == "1"] = 1
newEcuador1$F_Q05an[newEcuador1$F_Q05a == "2"] = 2
newEcuador1$F_Q05an[newEcuador1$F_Q05a == "3"] = 3
newEcuador1$F_Q05an[newEcuador1$F_Q05a == "4"] = 4
newEcuador1$F_Q05an[newEcuador1$F_Q05a == "5"] = 5

#F_Q05b

newEcuador1$F_Q05bn[newEcuador1$F_Q05b == "D"] = NA
newEcuador1$F_Q05bn[newEcuador1$F_Q05b == "N"] = NA
newEcuador1$F_Q05bn[newEcuador1$F_Q05b == "1"] = 1
newEcuador1$F_Q05bn[newEcuador1$F_Q05b == "2"] = 2
newEcuador1$F_Q05bn[newEcuador1$F_Q05b == "3"] = 3
newEcuador1$F_Q05bn[newEcuador1$F_Q05b == "4"] = 4
newEcuador1$F_Q05bn[newEcuador1$F_Q05b == "5"] = 5

#F_Q07b

newEcuador1$F_Q07bn[newEcuador1$F_Q07b == "D"] = NA
newEcuador1$F_Q07bn[newEcuador1$F_Q07b == "N"] = NA
newEcuador1$F_Q07bn[newEcuador1$F_Q07b == "1"] = 0
newEcuador1$F_Q07bn[newEcuador1$F_Q07b == "2"] = 1

# G_Q01a

newEcuador1$G_Q01an[newEcuador1$G_Q01a == "N"] = NA
newEcuador1$G_Q01an[newEcuador1$G_Q01a == "1"] = 1
newEcuador1$G_Q01an[newEcuador1$G_Q01a == "2"] = 2
newEcuador1$G_Q01an[newEcuador1$G_Q01a == "3"] = 3
newEcuador1$G_Q01an[newEcuador1$G_Q01a == "4"] = 4
newEcuador1$G_Q01an[newEcuador1$G_Q01a == "5"] = 5

# G_Q02a

newEcuador1$G_Q02an[newEcuador1$G_Q02a == "N"] = NA
newEcuador1$G_Q02an[newEcuador1$G_Q02a == "1"] = 1
newEcuador1$G_Q02an[newEcuador1$G_Q02a == "2"] = 2
newEcuador1$G_Q02an[newEcuador1$G_Q02a == "3"] = 3
newEcuador1$G_Q02an[newEcuador1$G_Q02a == "4"] = 4
newEcuador1$G_Q02an[newEcuador1$G_Q02a == "5"] = 5

# G_Q02b

newEcuador1$G_Q02bn[newEcuador1$G_Q02b== "1"] = 1
newEcuador1$G_Q02bn[newEcuador1$G_Q02b== "2"] = 2
newEcuador1$G_Q02bn[newEcuador1$G_Q02b== "3"] = 3
newEcuador1$G_Q02bn[newEcuador1$G_Q02b== "4"] = 4
newEcuador1$G_Q02bn[newEcuador1$G_Q02b== "5"] = 5
newEcuador1$G_Q02bn[newEcuador1$G_Q02b== "N"] = NA

# G_Q02c

newEcuador1$G_Q02cn[newEcuador1$G_Q02c == "N"] = NA
newEcuador1$G_Q02cn[newEcuador1$G_Q02c == "1"] = 1
newEcuador1$G_Q02cn[newEcuador1$G_Q02c == "2"] = 2
newEcuador1$G_Q02cn[newEcuador1$G_Q02c == "3"] = 3
newEcuador1$G_Q02cn[newEcuador1$G_Q02c == "4"] = 4
newEcuador1$G_Q02cn[newEcuador1$G_Q02c == "5"] = 5

# G_Q02d

newEcuador1$G_Q02dn[newEcuador1$G_Q02d == "N"] = NA
newEcuador1$G_Q02dn[newEcuador1$G_Q02d == "1"] = 1
newEcuador1$G_Q02dn[newEcuador1$G_Q02d == "2"] = 2
newEcuador1$G_Q02dn[newEcuador1$G_Q02d == "3"] = 3
newEcuador1$G_Q02dn[newEcuador1$G_Q02d == "4"] = 4
newEcuador1$G_Q02dn[newEcuador1$G_Q02d == "5"] = 5

# G_Q03b

newEcuador1$G_Q03bn[newEcuador1$G_Q03b == "D"] = NA
newEcuador1$G_Q03bn[newEcuador1$G_Q03b == "N"] = NA
newEcuador1$G_Q03bn[newEcuador1$G_Q03b == "1"] = 1
newEcuador1$G_Q03bn[newEcuador1$G_Q03b == "2"] = 2
newEcuador1$G_Q03bn[newEcuador1$G_Q03b == "3"] = 3
newEcuador1$G_Q03bn[newEcuador1$G_Q03b == "4"] = 4
newEcuador1$G_Q03bn[newEcuador1$G_Q03b == "5"] = 5

# G_Q03c

newEcuador1$G_Q03cn[newEcuador1$G_Q03c == "N"] = NA
newEcuador1$G_Q03cn[newEcuador1$G_Q03c == "1"] = 1
newEcuador1$G_Q03cn[newEcuador1$G_Q03c == "2"] = 2
newEcuador1$G_Q03cn[newEcuador1$G_Q03c == "3"] = 3
newEcuador1$G_Q03cn[newEcuador1$G_Q03c == "4"] = 4
newEcuador1$G_Q03cn[newEcuador1$G_Q03c == "5"] = 5

# G_Q03d

newEcuador1$G_Q03dn[newEcuador1$G_Q03d == "N"] = NA
newEcuador1$G_Q03dn[newEcuador1$G_Q03d == "1"] = 1
newEcuador1$G_Q03dn[newEcuador1$G_Q03d == "2"] = 2
newEcuador1$G_Q03dn[newEcuador1$G_Q03d == "3"] = 3
newEcuador1$G_Q03dn[newEcuador1$G_Q03d == "4"] = 4
newEcuador1$G_Q03dn[newEcuador1$G_Q03d == "5"] = 5

# G_Q03f

newEcuador1$G_Q03fn[newEcuador1$G_Q03f == "N"] = NA
newEcuador1$G_Q03fn[newEcuador1$G_Q03f == "1"] = 1
newEcuador1$G_Q03fn[newEcuador1$G_Q03f == "2"] = 2
newEcuador1$G_Q03fn[newEcuador1$G_Q03f == "3"] = 3
newEcuador1$G_Q03fn[newEcuador1$G_Q03f == "4"] = 4
newEcuador1$G_Q03fn[newEcuador1$G_Q03f == "5"] = 5

# G_Q03g

newEcuador1$G_Q03gn[newEcuador1$G_Q03g == "N"] = NA
newEcuador1$G_Q03gn[newEcuador1$G_Q03g == "1"] = 1
newEcuador1$G_Q03gn[newEcuador1$G_Q03g == "2"] = 2
newEcuador1$G_Q03gn[newEcuador1$G_Q03g == "3"] = 3
newEcuador1$G_Q03gn[newEcuador1$G_Q03g == "4"] = 4
newEcuador1$G_Q03gn[newEcuador1$G_Q03g == "5"] = 5

# G_Q03h

newEcuador1$G_Q03hn[newEcuador1$G_Q03h == "N"] = NA
newEcuador1$G_Q03hn[newEcuador1$G_Q03h == "1"] = 1
newEcuador1$G_Q03hn[newEcuador1$G_Q03h == "2"] = 2
newEcuador1$G_Q03hn[newEcuador1$G_Q03h == "3"] = 3
newEcuador1$G_Q03hn[newEcuador1$G_Q03h == "4"] = 4
newEcuador1$G_Q03hn[newEcuador1$G_Q03h == "5"] = 5

# G_Q04

newEcuador1$G_Q04n[newEcuador1$G_Q04 == "N"] = NA
newEcuador1$G_Q04n[newEcuador1$G_Q04 == "1"] = 0
newEcuador1$G_Q04n[newEcuador1$G_Q04 == "2"] = 1

# G_Q05a

newEcuador1$G_Q05an[newEcuador1$G_Q05a == "V"] = NA
newEcuador1$G_Q05an[newEcuador1$G_Q05a == "N"] = NA
newEcuador1$G_Q05an[newEcuador1$G_Q05a == "1"] = 1
newEcuador1$G_Q05an[newEcuador1$G_Q05a == "2"] = 2
newEcuador1$G_Q05an[newEcuador1$G_Q05a == "3"] = 3
newEcuador1$G_Q05an[newEcuador1$G_Q05a == "4"] = 4
newEcuador1$G_Q05an[newEcuador1$G_Q05a == "5"] = 5

# G_Q05c

newEcuador1$G_Q05cn[newEcuador1$G_Q05c == "V"] = NA
newEcuador1$G_Q05cn[newEcuador1$G_Q05c == "N"] = NA
newEcuador1$G_Q05cn[newEcuador1$G_Q05c == "1"] = 1
newEcuador1$G_Q05cn[newEcuador1$G_Q05c == "2"] = 2
newEcuador1$G_Q05cn[newEcuador1$G_Q05c == "3"] = 3
newEcuador1$G_Q05cn[newEcuador1$G_Q05c == "4"] = 4
newEcuador1$G_Q05cn[newEcuador1$G_Q05c == "5"] = 5

#G_Q05d 
newEcuador1$G_Q05dn[newEcuador1$G_Q05d == "V"] = NA
newEcuador1$G_Q05dn[newEcuador1$G_Q05d == "N"] = NA
newEcuador1$G_Q05dn[newEcuador1$G_Q05d == "1"] = 1
newEcuador1$G_Q05dn[newEcuador1$G_Q05d == "2"] = 2
newEcuador1$G_Q05dn[newEcuador1$G_Q05d == "3"] = 3
newEcuador1$G_Q05dn[newEcuador1$G_Q05d == "4"] = 4
newEcuador1$G_Q05dn[newEcuador1$G_Q05d == "5"] = 5

#G_Q05e

newEcuador1$G_Q05en[newEcuador1$G_Q05e == "V"] = NA
newEcuador1$G_Q05en[newEcuador1$G_Q05e == "N"] = NA
newEcuador1$G_Q05en[newEcuador1$G_Q05e == "1"] = 1
newEcuador1$G_Q05en[newEcuador1$G_Q05e == "2"] = 2
newEcuador1$G_Q05en[newEcuador1$G_Q05e == "3"] = 3
newEcuador1$G_Q05en[newEcuador1$G_Q05e == "4"] = 4
newEcuador1$G_Q05en[newEcuador1$G_Q05e == "5"] = 5

#G_Q05g 

newEcuador1$G_Q05gn[newEcuador1$G_Q05g == "V"] = NA
newEcuador1$G_Q05gn[newEcuador1$G_Q05g == "N"] = NA
newEcuador1$G_Q05gn[newEcuador1$G_Q05g == "1"] = 1
newEcuador1$G_Q05gn[newEcuador1$G_Q05g == "2"] = 2
newEcuador1$G_Q05gn[newEcuador1$G_Q05g == "3"] = 3
newEcuador1$G_Q05gn[newEcuador1$G_Q05g == "4"] = 4
newEcuador1$G_Q05gn[newEcuador1$G_Q05g == "5"] = 5

#G_Q05h

newEcuador1$G_Q05hn[newEcuador1$G_Q05h == "V"] =NA
newEcuador1$G_Q05hn[newEcuador1$G_Q05h == "N"] =NA
newEcuador1$G_Q05hn[newEcuador1$G_Q05h == "1"] =1
newEcuador1$G_Q05hn[newEcuador1$G_Q05h == "2"] =2
newEcuador1$G_Q05hn[newEcuador1$G_Q05h == "3"] =3
newEcuador1$G_Q05hn[newEcuador1$G_Q05h == "4"] =4
newEcuador1$G_Q05hn[newEcuador1$G_Q05h == "5"] =5


#G_Q06

newEcuador1$G_Q06n[newEcuador1$G_Q06 == "V"] =NA
newEcuador1$G_Q06n[newEcuador1$G_Q06 == "N"] =NA
newEcuador1$G_Q06n[newEcuador1$G_Q06 == "R"] =NA
newEcuador1$G_Q06n[newEcuador1$G_Q06 == "1"] =1
newEcuador1$G_Q06n[newEcuador1$G_Q06 == "2"] =2
newEcuador1$G_Q06n[newEcuador1$G_Q06 == "3"] =3
newEcuador1$G_Q06n[newEcuador1$G_Q06 == "4"] =4
newEcuador1$G_Q06n[newEcuador1$G_Q06 == "5"] =5

#G_Q07

newEcuador1$G_Q07n[newEcuador1$G_Q07 == "V"] =NA
newEcuador1$G_Q07n[newEcuador1$G_Q07 == "N"] =NA
newEcuador1$G_Q07n[newEcuador1$G_Q07 == "1"] =0
newEcuador1$G_Q07n[newEcuador1$G_Q07 == "2"] =1

#G_Q08 

newEcuador1$G_Q08n[newEcuador1$G_Q08 == "V"] =NA
newEcuador1$G_Q08n[newEcuador1$G_Q08 == "N"] =NA
newEcuador1$G_Q08n[newEcuador1$G_Q08 == "D"] =NA
newEcuador1$G_Q08n[newEcuador1$G_Q08 == "R"] =NA
newEcuador1$G_Q08n[newEcuador1$G_Q08 == "1"] =0
newEcuador1$G_Q08n[newEcuador1$G_Q08 == "2"] =1

#H_q01a

newEcuador1$H_Q01an[newEcuador1$H_Q01a == "N"] =NA
newEcuador1$H_Q01an[newEcuador1$H_Q01a == "1"] =1
newEcuador1$H_Q01an[newEcuador1$H_Q01a == "2"] =2
newEcuador1$H_Q01an[newEcuador1$H_Q01a == "3"] =3
newEcuador1$H_Q01an[newEcuador1$H_Q01a == "4"] =4
newEcuador1$H_Q01an[newEcuador1$H_Q01a == "5"] =5

#H_q01b

newEcuador1$H_Q01bn[newEcuador1$H_Q01b == "N"] =NA
newEcuador1$H_Q01bn[newEcuador1$H_Q01b == "1"] =1
newEcuador1$H_Q01bn[newEcuador1$H_Q01b == "2"] =2
newEcuador1$H_Q01bn[newEcuador1$H_Q01b == "3"] =3
newEcuador1$H_Q01bn[newEcuador1$H_Q01b == "4"] =4
newEcuador1$H_Q01bn[newEcuador1$H_Q01b == "5"] =5

#H_q01b_T

newEcuador1$H_Q01b_Tn[newEcuador1$H_Q01b_T == "N"] =NA
newEcuador1$H_Q01b_Tn[newEcuador1$H_Q01b_T == "1"] =1
newEcuador1$H_Q01b_Tn[newEcuador1$H_Q01b_T == "2"] =2
newEcuador1$H_Q01b_Tn[newEcuador1$H_Q01b_T == "3"] =3
newEcuador1$H_Q01b_Tn[newEcuador1$H_Q01b_T == "4"] =4
newEcuador1$H_Q01b_Tn[newEcuador1$H_Q01b_T == "5"] =5

#H_q01c

newEcuador1$H_Q01cn[newEcuador1$H_Q01c == "N"] =NA
newEcuador1$H_Q01cn[newEcuador1$H_Q01c == "1"] =1
newEcuador1$H_Q01cn[newEcuador1$H_Q01c == "2"] =2
newEcuador1$H_Q01cn[newEcuador1$H_Q01c == "3"] =3
newEcuador1$H_Q01cn[newEcuador1$H_Q01c == "4"] =4
newEcuador1$H_Q01cn[newEcuador1$H_Q01c == "5"] =5

#H_q01c_T

newEcuador1$H_Q01c_Tn[newEcuador1$H_Q01c_T == "N"] =NA
newEcuador1$H_Q01c_Tn[newEcuador1$H_Q01c_T == "1"] =1
newEcuador1$H_Q01c_Tn[newEcuador1$H_Q01c_T == "2"] =2
newEcuador1$H_Q01c_Tn[newEcuador1$H_Q01c_T == "3"] =3
newEcuador1$H_Q01c_Tn[newEcuador1$H_Q01c_T == "4"] =4
newEcuador1$H_Q01c_Tn[newEcuador1$H_Q01c_T == "5"] =5

#H_q01d

newEcuador1$H_Q01dn[newEcuador1$H_Q01d == "N"] =NA
newEcuador1$H_Q01dn[newEcuador1$H_Q01d == "1"] =1
newEcuador1$H_Q01dn[newEcuador1$H_Q01d == "2"] =2
newEcuador1$H_Q01dn[newEcuador1$H_Q01d == "3"] =3
newEcuador1$H_Q01dn[newEcuador1$H_Q01d == "4"] =4
newEcuador1$H_Q01dn[newEcuador1$H_Q01d == "5"] =5

#H_q01e

newEcuador1$H_Q01en[newEcuador1$H_Q01e == "N"] =NA
newEcuador1$H_Q01en[newEcuador1$H_Q01e == "R"] =NA
newEcuador1$H_Q01en[newEcuador1$H_Q01e == "1"] =1
newEcuador1$H_Q01en[newEcuador1$H_Q01e == "2"] =2
newEcuador1$H_Q01en[newEcuador1$H_Q01e == "3"] =3
newEcuador1$H_Q01en[newEcuador1$H_Q01e == "4"] =4
newEcuador1$H_Q01en[newEcuador1$H_Q01e == "5"] =5

#H_q01e_T

newEcuador1$H_Q01e_Tn[newEcuador1$H_Q01e_T == "N"] =NA
newEcuador1$H_Q01e_Tn[newEcuador1$H_Q01e_T == "R"] =NA
newEcuador1$H_Q01e_Tn[newEcuador1$H_Q01e_T == "1"] =1
newEcuador1$H_Q01e_Tn[newEcuador1$H_Q01e_T == "2"] =2
newEcuador1$H_Q01e_Tn[newEcuador1$H_Q01e_T == "3"] =3
newEcuador1$H_Q01e_Tn[newEcuador1$H_Q01e_T == "4"] =4
newEcuador1$H_Q01e_Tn[newEcuador1$H_Q01e_T == "5"] =5

#H_q01f

newEcuador1$H_Q01fn[newEcuador1$H_Q01f == "N"] =NA
newEcuador1$H_Q01fn[newEcuador1$H_Q01f == "R"] =NA
newEcuador1$H_Q01fn[newEcuador1$H_Q01f == "1"] =1
newEcuador1$H_Q01fn[newEcuador1$H_Q01f == "2"] =2
newEcuador1$H_Q01fn[newEcuador1$H_Q01f == "3"] =3
newEcuador1$H_Q01fn[newEcuador1$H_Q01f == "4"] =4
newEcuador1$H_Q01fn[newEcuador1$H_Q01f == "5"] =5

#H_q01g

newEcuador1$H_Q01gn[newEcuador1$H_Q01g == "N"] =NA
newEcuador1$H_Q01gn[newEcuador1$H_Q01g == "1"] =1
newEcuador1$H_Q01gn[newEcuador1$H_Q01g == "2"] =2
newEcuador1$H_Q01gn[newEcuador1$H_Q01g == "3"] =3
newEcuador1$H_Q01gn[newEcuador1$H_Q01g == "4"] =4
newEcuador1$H_Q01gn[newEcuador1$H_Q01g == "5"] =5

#H_q01h 

newEcuador1$H_Q01hn[newEcuador1$H_Q01h== "1"] = 1
newEcuador1$H_Q01hn[newEcuador1$H_Q01h== "2"] = 2
newEcuador1$H_Q01hn[newEcuador1$H_Q01h== "3"] = 3
newEcuador1$H_Q01hn[newEcuador1$H_Q01h== "4"] = 4
newEcuador1$H_Q01hn[newEcuador1$H_Q01h== "5"] = 5
newEcuador1$H_Q01hn[newEcuador1$H_Q01h== "N"] = NA

#H_q02a

newEcuador1$H_Q02an[newEcuador1$H_Q02a== "1"] = 1
newEcuador1$H_Q02an[newEcuador1$H_Q02a== "2"] = 2
newEcuador1$H_Q02an[newEcuador1$H_Q02a== "3"] = 3
newEcuador1$H_Q02an[newEcuador1$H_Q02a== "4"] = 4
newEcuador1$H_Q02an[newEcuador1$H_Q02a== "5"] = 5
newEcuador1$H_Q02an[newEcuador1$H_Q02a== "N"] = NA

#H_q02b

newEcuador1$H_Q02bn[newEcuador1$H_Q02b== "1"] = 1
newEcuador1$H_Q02bn[newEcuador1$H_Q02b== "2"] = 2
newEcuador1$H_Q02bn[newEcuador1$H_Q02b== "3"] = 3
newEcuador1$H_Q02bn[newEcuador1$H_Q02b== "4"] = 4
newEcuador1$H_Q02bn[newEcuador1$H_Q02b== "5"] = 5
newEcuador1$H_Q02bn[newEcuador1$H_Q02b== "N"] = NA

#H_q02c

newEcuador1$H_Q02cn[newEcuador1$H_Q02c== "1"] = 1
newEcuador1$H_Q02cn[newEcuador1$H_Q02c== "2"] = 2
newEcuador1$H_Q02cn[newEcuador1$H_Q02c== "3"] = 3
newEcuador1$H_Q02cn[newEcuador1$H_Q02c== "4"] = 4
newEcuador1$H_Q02cn[newEcuador1$H_Q02c== "5"] = 5
newEcuador1$H_Q02cn[newEcuador1$H_Q02c== "N"] = NA

#H_q02d

newEcuador1$H_Q02dn[newEcuador1$H_Q02d== "1"] = 1
newEcuador1$H_Q02dn[newEcuador1$H_Q02d== "2"] = 2
newEcuador1$H_Q02dn[newEcuador1$H_Q02d== "3"] = 3
newEcuador1$H_Q02dn[newEcuador1$H_Q02d== "4"] = 4
newEcuador1$H_Q02dn[newEcuador1$H_Q02d== "5"] = 5
newEcuador1$H_Q02dn[newEcuador1$H_Q02d== "N"] = NA

#H_q03b

newEcuador1$H_Q03bn[newEcuador1$H_Q03b== "1"] = 1
newEcuador1$H_Q03bn[newEcuador1$H_Q03b== "2"] = 2
newEcuador1$H_Q03bn[newEcuador1$H_Q03b== "3"] = 3
newEcuador1$H_Q03bn[newEcuador1$H_Q03b== "4"] = 4
newEcuador1$H_Q03bn[newEcuador1$H_Q03b== "5"] = 5
newEcuador1$H_Q03bn[newEcuador1$H_Q03b== "N"] = NA

#H_q03c

newEcuador1$H_Q03cn[newEcuador1$H_Q03c== "1"] = 1
newEcuador1$H_Q03cn[newEcuador1$H_Q03c== "2"] = 2
newEcuador1$H_Q03cn[newEcuador1$H_Q03c== "3"] = 3
newEcuador1$H_Q03cn[newEcuador1$H_Q03c== "4"] = 4
newEcuador1$H_Q03cn[newEcuador1$H_Q03c== "5"] = 5
newEcuador1$H_Q03cn[newEcuador1$H_Q03c== "D"] = NA
newEcuador1$H_Q03cn[newEcuador1$H_Q03c== "N"] = NA

#H_q03d

newEcuador1$H_Q03dn[newEcuador1$H_Q03d== "1"] = 1
newEcuador1$H_Q03dn[newEcuador1$H_Q03d== "2"] = 2
newEcuador1$H_Q03dn[newEcuador1$H_Q03d== "3"] = 3
newEcuador1$H_Q03dn[newEcuador1$H_Q03d== "4"] = 4
newEcuador1$H_Q03dn[newEcuador1$H_Q03d== "5"] = 5
newEcuador1$H_Q03dn[newEcuador1$H_Q03d== "N"] = NA

#H_q03f

newEcuador1$H_Q03fn[newEcuador1$H_Q03f== "1"] = 1
newEcuador1$H_Q03fn[newEcuador1$H_Q03f== "2"] = 2
newEcuador1$H_Q03fn[newEcuador1$H_Q03f== "3"] = 3
newEcuador1$H_Q03fn[newEcuador1$H_Q03f== "4"] = 4
newEcuador1$H_Q03fn[newEcuador1$H_Q03f== "5"] = 5
newEcuador1$H_Q03fn[newEcuador1$H_Q03f== "N"] = NA

#H_q03g

newEcuador1$H_Q03gn[newEcuador1$H_Q03g== "1"] = 1
newEcuador1$H_Q03gn[newEcuador1$H_Q03g== "2"] = 2
newEcuador1$H_Q03gn[newEcuador1$H_Q03g== "3"] = 3
newEcuador1$H_Q03gn[newEcuador1$H_Q03g== "4"] = 4
newEcuador1$H_Q03gn[newEcuador1$H_Q03g== "5"] = 5
newEcuador1$H_Q03gn[newEcuador1$H_Q03g== "N"] = NA

#H_q03h

newEcuador1$H_Q03hn[newEcuador1$H_Q03h== "1"] = 1
newEcuador1$H_Q03hn[newEcuador1$H_Q03h== "2"] = 2
newEcuador1$H_Q03hn[newEcuador1$H_Q03h== "3"] = 3
newEcuador1$H_Q03hn[newEcuador1$H_Q03h== "4"] = 4
newEcuador1$H_Q03hn[newEcuador1$H_Q03h== "5"] = 5
newEcuador1$H_Q03hn[newEcuador1$H_Q03h== "N"] = NA

#H_Q04a

newEcuador1$H_Q04an[newEcuador1$H_Q04a == "V"] =NA
newEcuador1$H_Q04an[newEcuador1$H_Q04a == "N"] =NA
newEcuador1$H_Q04an[newEcuador1$H_Q04a == "1"] =0
newEcuador1$H_Q04an[newEcuador1$H_Q04a == "2"] =1

#H_Q04b

newEcuador1$H_Q04bn[newEcuador1$H_Q04b == "V"] =NA
newEcuador1$H_Q04bn[newEcuador1$H_Q04b == "N"] =NA
newEcuador1$H_Q04bn[newEcuador1$H_Q04b == "1"] =0
newEcuador1$H_Q04bn[newEcuador1$H_Q04b == "2"] =1

#H_Q05a

newEcuador1$H_Q05an[newEcuador1$H_Q05a == "V"] =NA
newEcuador1$H_Q05an[newEcuador1$H_Q05a == "N"] =NA
newEcuador1$H_Q05an[newEcuador1$H_Q05a == "1"] =1
newEcuador1$H_Q05an[newEcuador1$H_Q05a == "2"] =2
newEcuador1$H_Q05an[newEcuador1$H_Q05a == "3"] =3
newEcuador1$H_Q05an[newEcuador1$H_Q05a == "4"] =4
newEcuador1$H_Q05an[newEcuador1$H_Q05a == "5"] =5

#H_Q05c

newEcuador1$H_Q05cn[newEcuador1$H_Q05c == "V"] =NA
newEcuador1$H_Q05cn[newEcuador1$H_Q05c == "N"] =NA
newEcuador1$H_Q05cn[newEcuador1$H_Q05c == "1"] =1
newEcuador1$H_Q05cn[newEcuador1$H_Q05c == "2"] =2
newEcuador1$H_Q05cn[newEcuador1$H_Q05c == "3"] =3
newEcuador1$H_Q05cn[newEcuador1$H_Q05c == "4"] =4
newEcuador1$H_Q05cn[newEcuador1$H_Q05c == "5"] =5

#H_Q05d

newEcuador1$H_Q05dn[newEcuador1$H_Q05d == "V"] =NA
newEcuador1$H_Q05dn[newEcuador1$H_Q05d == "N"] =NA
newEcuador1$H_Q05dn[newEcuador1$H_Q05d == "1"] =1
newEcuador1$H_Q05dn[newEcuador1$H_Q05d == "2"] =2
newEcuador1$H_Q05dn[newEcuador1$H_Q05d == "3"] =3
newEcuador1$H_Q05dn[newEcuador1$H_Q05d == "4"] =4
newEcuador1$H_Q05dn[newEcuador1$H_Q05d == "5"] =5

#H_Q05e

newEcuador1$H_Q05en[newEcuador1$H_Q05e == "V"] =NA
newEcuador1$H_Q05en[newEcuador1$H_Q05e == "N"] =NA
newEcuador1$H_Q05en[newEcuador1$H_Q05e == "1"] =1
newEcuador1$H_Q05en[newEcuador1$H_Q05e == "2"] =2
newEcuador1$H_Q05en[newEcuador1$H_Q05e == "3"] =3
newEcuador1$H_Q05en[newEcuador1$H_Q05e == "4"] =4
newEcuador1$H_Q05en[newEcuador1$H_Q05e == "5"] =5

#H_Q05f

newEcuador1$H_Q05fn[newEcuador1$H_Q05f == "V"] =NA
newEcuador1$H_Q05fn[newEcuador1$H_Q05f == "N"] =NA
newEcuador1$H_Q05fn[newEcuador1$H_Q05f == "1"] =1
newEcuador1$H_Q05fn[newEcuador1$H_Q05f == "2"] =2
newEcuador1$H_Q05fn[newEcuador1$H_Q05f == "3"] =3
newEcuador1$H_Q05fn[newEcuador1$H_Q05f == "4"] =4
newEcuador1$H_Q05fn[newEcuador1$H_Q05f == "5"] =5

#H_Q05g

newEcuador1$H_Q05gn[newEcuador1$H_Q05g == "V"] =NA
newEcuador1$H_Q05gn[newEcuador1$H_Q05g == "N"] =NA
newEcuador1$H_Q05gn[newEcuador1$H_Q05g == "1"] =1
newEcuador1$H_Q05gn[newEcuador1$H_Q05g == "2"] =2
newEcuador1$H_Q05gn[newEcuador1$H_Q05g == "3"] =3
newEcuador1$H_Q05gn[newEcuador1$H_Q05g == "4"] =4
newEcuador1$H_Q05gn[newEcuador1$H_Q05g == "5"] =5

#H_Q05h

newEcuador1$H_Q05hn[newEcuador1$H_Q05h == "V"] =NA
newEcuador1$H_Q05hn[newEcuador1$H_Q05h == "N"] =NA
newEcuador1$H_Q05hn[newEcuador1$H_Q05h == "1"] =1
newEcuador1$H_Q05hn[newEcuador1$H_Q05h == "2"] =2
newEcuador1$H_Q05hn[newEcuador1$H_Q05h == "3"] =3
newEcuador1$H_Q05hn[newEcuador1$H_Q05h == "4"] =4
newEcuador1$H_Q05hn[newEcuador1$H_Q05h == "5"] =5

#J_Q03a

newEcuador1$J_Q03an[newEcuador1$J_Q03a == "N"] = NA
newEcuador1$J_Q03an[newEcuador1$J_Q03a == "1"] = 0
newEcuador1$J_Q03an[newEcuador1$J_Q03a == "2"] = 1

#J_Q03b

newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "N"] = NA
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "R"] = NA
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "V"] = NA
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "1"] = 1
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "2"] = 2
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "3"] = 3
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "4"] = 4
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "5"] = 5
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "6"] = 6
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "7"] = 7
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "8"] = 8
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "9"] = 9
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "10"] = 10
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "11"] = 11
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "12"] = 12
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "13"] = 13
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "16"] = 16
newEcuador1$J_Q03bn[newEcuador1$J_Q03b == "19"] = 19

#J_Q06b

newEcuador1$J_Q06bn[newEcuador1$J_Q06b== "1"] = 1
newEcuador1$J_Q06bn[newEcuador1$J_Q06b== "2"] = 2
newEcuador1$J_Q06bn[newEcuador1$J_Q06b== "3"] = 3
newEcuador1$J_Q06bn[newEcuador1$J_Q06b== "D"] = NA
newEcuador1$J_Q06bn[newEcuador1$J_Q06b== "N"] = NA
newEcuador1$J_Q06bn[newEcuador1$J_Q06b== "R"] = NA

#J_Q07b

newEcuador1$J_Q07bn[newEcuador1$J_Q07b== "1"] = 1
newEcuador1$J_Q07bn[newEcuador1$J_Q07b== "2"] = 2
newEcuador1$J_Q07bn[newEcuador1$J_Q07b== "3"] = 3
newEcuador1$J_Q07bn[newEcuador1$J_Q07b== "D"] = NA
newEcuador1$J_Q07bn[newEcuador1$J_Q07b== "N"] = NA
newEcuador1$J_Q07bn[newEcuador1$J_Q07b== "R"] = NA

```
<br>

**Dropping NAs**

<br>
